{
  "name": "rockrms",
  "version": "1.0.0",
  "description": "An API Client for Rock RMS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erickson G. Pece <erick@avodacs.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.1.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/avodacs/rockrms.git"
  }
}
